[    0.000000] Linux version 6.15.0-rc5-00043-gd76bb1ebb558 (root@dtome-pe) (gcc (GCC) 14.2.0, GNU ld (GNU Binutils) 2.44) #1 SMP PREEMPT_DYNAMIC Thu May  8 11:13:48 CEST 2025
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-git root=/dev/sdb2 ro nomodeset
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000229bfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 15351056461 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] tsc: Detected 2592.004 MHz processor
[    0.001220] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001222] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001227] last_pfn = 0x229c00 max_arch_pfn = 0x400000000
[    0.001272] MTRR map: 6 entries (3 fixed + 3 variable; max 35), built from 16 variable MTRRs
[    0.001274] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001352] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001357] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.011616] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.012093] ACPI: Early table checksum verification disabled
[    0.012096] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.012100] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.012104] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.012108] ACPI: DSDT 0x00000000DFFF0630 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.012111] ACPI: FACS 0x00000000DFFF0200 000040
[    0.012114] ACPI: FACS 0x00000000DFFF0200 000040
[    0.012116] ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.012119] ACPI: SSDT 0x00000000DFFF02C0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.012121] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.012122] ACPI: Reserving DSDT table memory at [mem 0xdfff0630-0xdfff2982]
[    0.012123] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.012124] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.012124] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02bb]
[    0.012125] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff062b]
[    0.012257] No NUMA configuration found
[    0.012258] Faking a node at [mem 0x0000000000000000-0x0000000229bfffff]
[    0.012260] NODE_DATA(0) allocated [mem 0x229bf8800-0x229bfbfff]
[    0.012275] Zone ranges:
[    0.012276]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012277]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012278]   Normal   [mem 0x0000000100000000-0x0000000229bfffff]
[    0.012279] Movable zone start for each node
[    0.012280] Early memory node ranges
[    0.012280]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.012281]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.012283]   node   0: [mem 0x0000000100000000-0x0000000229bfffff]
[    0.012284] Initmem setup node 0 [mem 0x0000000000001000-0x0000000229bfffff]
[    0.012482] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012507] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040055] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.040408] On node 0, zone Normal: 25600 pages in unavailable ranges
[    0.040708] ACPI: PM-Timer IO Port: 0x4008
[    0.040796] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.040800] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040801] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.040806] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.040814] CPU topo: Max. logical packages:   1
[    0.040814] CPU topo: Max. logical dies:       1
[    0.040815] CPU topo: Max. dies per package:   1
[    0.040821] CPU topo: Max. threads per core:   1
[    0.040822] CPU topo: Num. cores per package:     6
[    0.040822] CPU topo: Num. threads per package:   6
[    0.040822] CPU topo: Allowing 6 present CPUs plus 0 hotplug CPUs
[    0.040841] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.040843] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.040844] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.040845] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.040846] Booting paravirtualized kernel on KVM
[    0.040849] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.045769] setup_percpu: NR_CPUS:64 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.046132] percpu: Embedded 51 pages/cpu s171224 r8192 d29480 u262144
[    0.046136] pcpu-alloc: s171224 r8192 d29480 u262144 alloc=1*2097152
[    0.046138] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.046156] Kernel command line: BOOT_IMAGE=/vmlinuz-git root=/dev/sdb2 ro nomodeset
[    0.046182] Booted with the nomodeset parameter. Only the system framebuffer will be available
[    0.046184] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-git", will be passed to user space.
[    0.046207] random: crng init done
[    0.046208] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.047325] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.047871] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.047988] software IO TLB: area num 8.
[    0.061415] Fallback order for Node 0: 0 
[    0.061422] Built 1 zonelists, mobility grouping on.  Total pages: 2136974
[    0.061423] Policy zone: Normal
[    0.061424] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.073641] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.073653] Kernel/User page tables isolation: enabled
[    0.074580] Dynamic Preempt: voluntary
[    0.074821] rcu: Preemptible hierarchical RCU implementation.
[    0.074822] rcu: 	RCU event tracing is enabled.
[    0.074822] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.074823] 	Trampoline variant of Tasks RCU enabled.
[    0.074824] 	Tracing variant of Tasks RCU enabled.
[    0.074824] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.074825] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.074830] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=6.
[    0.074832] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=6.
[    0.078108] NR_IRQS: 4352, nr_irqs: 472, preallocated irqs: 16
[    0.078279] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.084075] Console: colour VGA+ 80x25
[    0.084078] printk: legacy console [tty0] enabled
[    0.117266] ACPI: Core revision 20240827
[    0.117545] APIC: Switch to symmetric I/O mode setup
[    0.118065] x2apic enabled
[    0.118543] APIC: Switched APIC routing to: physical x2apic
[    0.119995] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.120310] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255cbae350f, max_idle_ns: 440795327587 ns
[    0.120823] Calibrating delay loop (skipped) preset value.. 5184.00 BogoMIPS (lpj=2592004)
[    0.121364] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.121637] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.121821] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.121821] Spectre V2 : Mitigation: Retpolines
[    0.121821] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.121821] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.121821] RETBleed: Vulnerable
[    0.121821] Speculative Store Bypass: Vulnerable
[    0.121821] MDS: Mitigation: Clear CPU buffers
[    0.121821] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.121821] SRBDS: Unknown: Dependent on hypervisor status
[    0.121821] GDS: Unknown: Dependent on hypervisor status
[    0.121821] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.121821] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.121821] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.121821] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.121821] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.121821] Freeing SMP alternatives memory: 56K
[    0.121821] pid_max: default: 32768 minimum: 301
[    0.121821] LSM: initializing lsm=capability,selinux
[    0.121821] SELinux:  Initializing.
[    0.121821] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.121821] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.230374] APIC calibration not consistent with PM-Timer: 121ms instead of 100ms
[    0.230795] APIC delta adjusted to PM-Timer: 6352690 (7720807)
[    0.230864] smpboot: CPU0: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.231489] Performance Events: unsupported CPU family 6 model 158 no PMU driver, software events only.
[    0.231840] signal: max sigframe size: 1776
[    0.232171] rcu: Hierarchical SRCU implementation.
[    0.232466] rcu: 	Max phase no-delay instances is 400.
[    0.232856] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.233469] smp: Bringing up secondary CPUs ...
[    0.233892] smpboot: x86: Booting SMP configuration:
[    0.234150] .... node  #0, CPUs:      #1 #2 #3 #4 #5
[    0.242033] smp: Brought up 1 node, 6 CPUs
[    0.243053] smpboot: Total of 6 processors activated (31104.04 BogoMIPS)
[    0.244898] Memory: 8283820K/8547896K available (18728K kernel code, 2891K rwdata, 7448K rodata, 2800K init, 2668K bss, 258760K reserved, 0K cma-reserved)
[    0.246241] devtmpfs: initialized
[    0.246932] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.247356] posixtimers hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.247831] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.248282] PM: RTC time: 09:52:14, date: 2025-05-08
[    0.248943] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.249416] audit: initializing netlink subsys (disabled)
[    0.249741] audit: type=2000 audit(1746697951.556:1): state=initialized audit_enabled=0 res=1
[    0.249741] thermal_sys: Registered thermal governor 'step_wise'
[    0.249827] thermal_sys: Registered thermal governor 'user_space'
[    0.250125] cpuidle: using governor menu
[    0.251440] PCI: Using configuration type 1 for base access
[    0.251778] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.254958] HugeTLB: allocation took 0ms with hugepage_allocation_threads=1
[    0.255356] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.255715] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.255992] ACPI: Added _OSI(Module Device)
[    0.256316] ACPI: Added _OSI(Processor Device)
[    0.256562] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.256822] ACPI: Added _OSI(Processor Aggregator Device)
[    0.258262] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.259429] ACPI: Interpreter enabled
[    0.259829] ACPI: PM: (supports S0 S5)
[    0.260108] ACPI: Using IOAPIC for interrupt routing
[    0.260509] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.260822] PCI: Using E820 reservations for host bridge windows
[    0.261221] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.265001] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.265379] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.265821] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.266059] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.266910] PCI host bridge to bus 0000:00
[    0.267149] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.267822] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.268189] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.268607] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.268822] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.269223] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.270265] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.271237] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.272090] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.272390] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.272741] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.272822] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.273141] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.273858] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.275839] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.276842] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.277219] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.277904] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.279066] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.282106] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.282839] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.284176] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.285943] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.286830] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.287207] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.288106] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.289038] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.289316] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.289975] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.291034] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.292079] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.293129] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.293829] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.294367] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.296970] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    0.298123] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.300024] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    0.300845] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    0.301830] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    0.302180] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    0.302829] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    0.303142] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    0.304774] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.304965] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.305390] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.305876] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.306316] iommu: Default domain type: Translated
[    0.306584] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.306900] SCSI subsystem initialized
[    0.307221] libata version 3.00 loaded.
[    0.307221] ACPI: bus type USB registered
[    0.307221] usbcore: registered new interface driver usbfs
[    0.307828] usbcore: registered new interface driver hub
[    0.308115] usbcore: registered new device driver usb
[    0.308393] pps_core: LinuxPPS API ver. 1 registered
[    0.308657] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.308824] PTP clock support registered
[    0.309081] Advanced Linux Sound Architecture Driver Initialized.
[    0.309993] NetLabel: Initializing
[    0.310209] NetLabel:  domain hash size = 128
[    0.310452] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.310836] NetLabel:  unlabeled traffic allowed by default
[    0.311202] PCI: Using ACPI for IRQ routing
[    0.311823] PCI: pci_cache_line_size set to 64 bytes
[    0.312021] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.312028] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.312029] e820: reserve RAM buffer [mem 0x229c00000-0x22bffffff]
[    0.312046] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.312143] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.312430] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.312824] vgaarb: loaded
[    0.314104] clocksource: Switched to clocksource kvm-clock
[    0.314486] VFS: Disk quotas dquot_6.6.0
[    0.314726] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.315019] pnp: PnP ACPI init
[    0.315842] pnp: PnP ACPI: found 2 devices
[    0.324209] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.324767] NET: Registered PF_INET protocol family
[    0.325319] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.326316] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.326316] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.326316] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.326316] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.329085] TCP: Hash tables configured (established 65536 bind 65536)
[    0.329440] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.329851] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.330355] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.330951] RPC: Registered named UNIX socket transport module.
[    0.331247] RPC: Registered udp transport module.
[    0.331501] RPC: Registered tcp transport module.
[    0.331757] RPC: Registered tcp-with-tls transport module.
[    0.331915] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.332787] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.333092] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.333393] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.333706] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.333706] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.333706] PCI: CLS 0 bytes, default 64
[    0.333706] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.333706] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.333706] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.333706] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cbae350f, max_idle_ns: 440795327587 ns
[    0.338157] clocksource: Switched to clocksource tsc
[    0.339041] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.348799] Initialise system trusted keyrings
[    0.349192] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.349713] NFS: Registering the id_resolver key type
[    0.349996] Key type id_resolver registered
[    0.350239] Key type id_legacy registered
[    0.350607] 9p: Installing v9fs 9p2000 file system support
[    0.353338] Key type asymmetric registered
[    0.353338] Asymmetric key parser 'x509' registered
[    0.353338] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.353338] io scheduler mq-deadline registered
[    0.353338] io scheduler kyber registered
[    0.366189] ACPI: AC: AC Adapter [AC] (on-line)
[    0.366554] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.367089] ACPI: button: Power Button [PWRF]
[    0.367366] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.367487] ACPI: button: Sleep Button [SLPF]
[    0.367487] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.367487] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.369974] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.370709] ACPI: battery: Slot [BAT0] (battery present)
[    0.371638] Non-volatile memory driver v1.3
[    0.371930] Linux agpgart interface v0.103
[    0.372229] ACPI: bus type drm_connector registered
[    0.374577] loop: module loaded
[    0.374913] ahci 0000:00:0d.0: version 3.0
[    0.375510] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.375510] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.375510] ahci 0000:00:0d.0: 3/3 ports implemented (port mask 0x7)
[    0.375510] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.378593] scsi host0: ahci
[    0.379025] scsi host1: ahci
[    0.379424] scsi host2: ahci
[    0.379661] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 0
[    0.380159] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21 lpm-pol 0
[    0.380792] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806200 irq 21 lpm-pol 0
[    0.381266] ata_piix 0000:00:01.1: version 2.13
[    0.381704] scsi host3: ata_piix
[    0.382079] scsi host4: ata_piix
[    0.382317] ata4: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    0.382813] ata5: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    0.383554] e100: Intel(R) PRO/100 Network Driver
[    0.383859] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.384153] e1000: Intel(R) PRO/1000 Network Driver
[    0.384375] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.559584] ata5.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.766195] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.766721] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.767049] ata1.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.767767] ata1.00: configured for UDMA/133
[    0.768485] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.769421] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.769803] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    0.770298] sd 0:0:0:0: [sda] Write Protect is off
[    0.770635] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.770742] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.771294] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.896754]  sda: sda1 sda2 < sda5 >
[    0.897921] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.899581] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:84:df:6f
[    0.899581] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.899581] e1000e: Intel(R) PRO/1000 Network Driver
[    0.899581] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.899581] sky2: driver version 1.30
[    0.917427] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.918234] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.918375] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.132842] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.133721] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.15
[    1.133721] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.133721] usb usb1: Product: EHCI Host Controller
[    1.133721] usb usb1: Manufacturer: Linux 6.15.0-rc5-00043-gd76bb1ebb558 ehci_hcd
[    1.133721] usb usb1: SerialNumber: 0000:00:0b.0
[    1.133721] hub 1-0:1.0: USB hub found
[    1.133721] hub 1-0:1.0: 12 ports detected
[    1.143355] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.145074] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    1.146026] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.273205] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.274821] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.15
[    1.277567] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.277674] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.278545] usb usb2: Product: OHCI PCI host controller
[    1.278546] usb usb2: Manufacturer: Linux 6.15.0-rc5-00043-gd76bb1ebb558 ohci_hcd
[    1.278899] ata2.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.279163] usb usb2: SerialNumber: 0000:00:06.0
[    1.280391] ata2.00: configured for UDMA/133
[    1.280563] hub 2-0:1.0: USB hub found
[    1.280749] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.280908] hub 2-0:1.0: 12 ports detected
[    1.281662] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.282064] sd 1:0:0:0: [sdb] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    1.282070] usbcore: registered new interface driver usblp
[    1.282618] sd 1:0:0:0: [sdb] Write Protect is off
[    1.282851] usbcore: registered new interface driver usb-storage
[    1.283112] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.283430] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.283456] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.283515] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    1.284930] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.285312] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.286577] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.287116] rtc_cmos rtc_cmos: registered as rtc0
[    1.287476] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.287952] device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    1.288444] intel_pstate: CPU model not supported
[    1.288730] hid: raw HID events driver (C) Jiri Kosina
[    1.288931] usbcore: registered new interface driver usbhid
[    1.288931] usbhid: USB HID core driver
[    1.290440] Initializing XFRM netlink socket
[    1.290709] NET: Registered PF_INET6 protocol family
[    1.291446] Segment Routing with IPv6
[    1.291714] In-situ OAM (IOAM) with IPv6
[    1.291999] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.292544] NET: Registered PF_PACKET protocol family
[    1.292562] 9pnet: Installing 9P2000 support
[    1.292908] Key type dns_resolver registered
[    1.294133] IPI shorthand broadcast: enabled
[    1.296342] sched_clock: Marking stable (1253032665, 42309517)->(1325392515, -30050333)
[    1.298038] registered taskstats version 1
[    1.298294] Loading compiled-in X.509 certificates
[    1.299750] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.301690] Demotion targets for Node 0: null
[    1.302012] PM:   Magic number: 9:885:878
[    1.302298] printk: legacy console [netcon0] enabled
[    1.302575] netconsole: network logging started
[    1.302877] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.303453] kworker/u28:1 (96) used greatest stack depth: 13856 bytes left
[    1.303824] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.304260] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    1.304737] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.305218] cfg80211: failed to load regulatory.db
[    1.305501] clk: Disabling unused clocks
[    1.305793] ALSA device list:
[    1.306009]   No soundcards found.
[    1.331746]  sdb: sdb1 sdb2 sdb3 sdb4
[    1.332664] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.730401] ata3: SATA link down (SStatus 0 SControl 300)
[    1.731136] scsi 4:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.058866] sr 4:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.059273] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.226236] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    2.552832] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    2.553000] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    2.553448] md: Waiting for all devices to be available before autodetect
[    2.553885] md: If you don't use raid, use raid=noautodetect
[    2.554179] md: Autodetecting RAID arrays.
[    2.554448] md: autorun ...
[    2.554682] md: ... autorun DONE.
[    2.662300] EXT4-fs (sdb2): INFO: recovery required on readonly filesystem
[    2.662654] EXT4-fs (sdb2): write access will be enabled during recovery
[    2.780836] EXT4-fs (sdb2): recovery complete
[    2.783506] EXT4-fs (sdb2): mounted filesystem 78425371-7cb0-46fc-af36-d5c14576f539 ro with ordered data mode. Quota mode: none.
[    2.784365] VFS: Mounted root (ext4 filesystem) readonly on device 8:18.
[    2.836526] devtmpfs: mounted
[    2.840837] Freeing unused kernel image (initmem) memory: 2800K
[    2.842390] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.844288] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.845743] usb 2-1: Product: USB Tablet
[    2.846809] usb 2-1: Manufacturer: VirtualBox
[    2.848291] Write protecting the kernel read-only data: 28672k
[    2.865226] Freeing unused kernel image (text/rodata gap) memory: 1748K
[    2.868177] Freeing unused kernel image (rodata/data gap) memory: 744K
[    2.877339] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    2.879296] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.938525] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.938854] x86/mm: Checking user space page tables
[    2.983426] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.983754] Run /sbin/init as init process
[    2.983996]   with arguments:
[    2.983997]     /sbin/init
[    2.983998]   with environment:
[    2.983998]     HOME=/
[    2.983999]     TERM=linux
[    2.984000]     BOOT_IMAGE=/vmlinuz-git
[    4.745885] stty (110) used greatest stack depth: 12616 bytes left
[    6.220954] ip (211) used greatest stack depth: 12456 bytes left
[    6.673624] udevd[236]: Starting systemd-udevd version 257.3
[    7.098727] udevd[237]: Using default interface naming scheme 'v257'.
[    7.162435] Adding 4194300k swap on /dev/sdb3.  Priority:1 extents:1 across:4194300k 
[    7.234500] EXT4-fs (sdb2): re-mounted 78425371-7cb0-46fc-af36-d5c14576f539.
[    8.434719] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    8.999523] EXT4-fs (sdb2): re-mounted 78425371-7cb0-46fc-af36-d5c14576f539 r/w.
[   10.241245] EXT4-fs (sdb1): mounting ext2 file system using the ext4 subsystem
[   10.391549] EXT4-fs (sdb1): mounted filesystem 8be5bc95-70e0-44fe-b2c1-d08c875235b8 r/w without journal. Quota mode: none.
[   12.056940] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
