[    0.000000] Linux version 6.15.0-thor_kernel-gd76bb1ebb558-dirty (root@dtome-pe) (gcc (GCC) 14.2.0, GNU ld (GNU Binutils) 2.44) #2 SMP PREEMPT_DYNAMIC Thu May  8 20:10:23 CEST 2025
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.15-thor_kernel root=/dev/sdb2 ro nomodeset
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000229bfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 4889269497 cycles
[    0.000004] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 2591.992 MHz processor
[    0.001468] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001471] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001475] last_pfn = 0x229c00 max_arch_pfn = 0x400000000
[    0.001523] MTRR map: 6 entries (3 fixed + 3 variable; max 35), built from 16 variable MTRRs
[    0.001526] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001607] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001613] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.014210] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.015102] ACPI: Early table checksum verification disabled
[    0.015107] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.015112] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.015118] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.015124] ACPI: DSDT 0x00000000DFFF0630 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.015128] ACPI: FACS 0x00000000DFFF0200 000040
[    0.015132] ACPI: FACS 0x00000000DFFF0200 000040
[    0.015135] ACPI: APIC 0x00000000DFFF0240 00007C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.015138] ACPI: SSDT 0x00000000DFFF02C0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.015141] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.015142] ACPI: Reserving DSDT table memory at [mem 0xdfff0630-0xdfff2982]
[    0.015143] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.015143] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.015144] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02bb]
[    0.015144] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff062b]
[    0.015293] No NUMA configuration found
[    0.015294] Faking a node at [mem 0x0000000000000000-0x0000000229bfffff]
[    0.015297] NODE_DATA(0) allocated [mem 0x229bf8800-0x229bfbfff]
[    0.015317] Zone ranges:
[    0.015318]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015319]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015321]   Normal   [mem 0x0000000100000000-0x0000000229bfffff]
[    0.015322] Movable zone start for each node
[    0.015322] Early memory node ranges
[    0.015323]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.015324]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.015325]   node   0: [mem 0x0000000100000000-0x0000000229bfffff]
[    0.015326] Initmem setup node 0 [mem 0x0000000000001000-0x0000000229bfffff]
[    0.015636] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.015663] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.049993] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.050330] On node 0, zone Normal: 25600 pages in unavailable ranges
[    0.050627] ACPI: PM-Timer IO Port: 0x4008
[    0.050687] IOAPIC[0]: apic_id 6, version 32, address 0xfec00000, GSI 0-23
[    0.050690] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.050692] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.050697] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.050704] CPU topo: Max. logical packages:   1
[    0.050704] CPU topo: Max. logical dies:       1
[    0.050705] CPU topo: Max. dies per package:   1
[    0.050711] CPU topo: Max. threads per core:   1
[    0.050711] CPU topo: Num. cores per package:     6
[    0.050712] CPU topo: Num. threads per package:   6
[    0.050712] CPU topo: Allowing 6 present CPUs plus 0 hotplug CPUs
[    0.050729] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.050731] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.050732] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.050733] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.050734] Booting paravirtualized kernel on KVM
[    0.050736] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.055568] setup_percpu: NR_CPUS:64 nr_cpumask_bits:6 nr_cpu_ids:6 nr_node_ids:1
[    0.055983] percpu: Embedded 51 pages/cpu s171224 r8192 d29480 u262144
[    0.055987] pcpu-alloc: s171224 r8192 d29480 u262144 alloc=1*2097152
[    0.055989] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.056007] Kernel command line: BOOT_IMAGE=/vmlinuz-6.15-thor_kernel root=/dev/sdb2 ro nomodeset
[    0.056034] Booted with the nomodeset parameter. Only the system framebuffer will be available
[    0.056036] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.15-thor_kernel", will be passed to user space.
[    0.056058] random: crng init done
[    0.056059] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.057619] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.058393] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.058511] software IO TLB: area num 8.
[    0.073860] Fallback order for Node 0: 0 
[    0.073866] Built 1 zonelists, mobility grouping on.  Total pages: 2136974
[    0.073868] Policy zone: Normal
[    0.073869] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.085907] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.085918] Kernel/User page tables isolation: enabled
[    0.086875] Dynamic Preempt: voluntary
[    0.087217] rcu: Preemptible hierarchical RCU implementation.
[    0.087218] rcu: 	RCU event tracing is enabled.
[    0.087218] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.087220] 	Trampoline variant of Tasks RCU enabled.
[    0.087220] 	Tracing variant of Tasks RCU enabled.
[    0.087221] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.087222] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.087227] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=6.
[    0.087229] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=6.
[    0.090599] NR_IRQS: 4352, nr_irqs: 472, preallocated irqs: 16
[    0.090772] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097675] Console: colour VGA+ 80x25
[    0.097677] printk: legacy console [tty0] enabled
[    0.134435] ACPI: Core revision 20240827
[    0.135161] APIC: Switch to symmetric I/O mode setup
[    0.135696] x2apic enabled
[    0.136213] APIC: Switched APIC routing to: physical x2apic
[    0.137729] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.138045] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255caf4cf76, max_idle_ns: 440795231078 ns
[    0.138597] Calibrating delay loop (skipped) preset value.. 5183.98 BogoMIPS (lpj=2591992)
[    0.139143] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.139470] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.139594] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.139594] Spectre V2 : Mitigation: Retpolines
[    0.139594] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.139594] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.139594] RETBleed: Vulnerable
[    0.139594] Speculative Store Bypass: Vulnerable
[    0.139594] MDS: Mitigation: Clear CPU buffers
[    0.139594] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.139594] SRBDS: Unknown: Dependent on hypervisor status
[    0.139594] GDS: Unknown: Dependent on hypervisor status
[    0.139594] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.139594] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.139594] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.139594] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.139594] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.139594] Freeing SMP alternatives memory: 56K
[    0.139594] pid_max: default: 32768 minimum: 301
[    0.139594] LSM: initializing lsm=capability,selinux
[    0.139594] SELinux:  Initializing.
[    0.139594] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.139594] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.248512] APIC calibration not consistent with PM-Timer: 121ms instead of 100ms
[    0.248594] APIC delta adjusted to PM-Timer: 6352374 (7743706)
[    0.248639] smpboot: CPU0: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.249298] Performance Events: unsupported CPU family 6 model 158 no PMU driver, software events only.
[    0.249618] signal: max sigframe size: 1776
[    0.249882] rcu: Hierarchical SRCU implementation.
[    0.250142] rcu: 	Max phase no-delay instances is 400.
[    0.250437] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.250716] smp: Bringing up secondary CPUs ...
[    0.251033] smpboot: x86: Booting SMP configuration:
[    0.251599] .... node  #0, CPUs:      #1 #2 #3 #4 #5
[    0.258840] smp: Brought up 1 node, 6 CPUs
[    0.259910] smpboot: Total of 6 processors activated (31103.90 BogoMIPS)
[    0.263853] Memory: 8284072K/8547896K available (18728K kernel code, 2891K rwdata, 7448K rodata, 2800K init, 2668K bss, 258760K reserved, 0K cma-reserved)
[    0.266598] devtmpfs: initialized
[    0.267622] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.268141] posixtimers hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.268933] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.269675] PM: RTC time: 06:27:55, date: 2025-05-09
[    0.270115] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.270643] audit: initializing netlink subsys (disabled)
[    0.270951] audit: type=2000 audit(1746772081.707:1): state=initialized audit_enabled=0 res=1
[    0.270951] thermal_sys: Registered thermal governor 'step_wise'
[    0.271126] thermal_sys: Registered thermal governor 'user_space'
[    0.271604] cpuidle: using governor menu
[    0.272602] PCI: Using configuration type 1 for base access
[    0.272960] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.276845] HugeTLB: allocation took 0ms with hugepage_allocation_threads=1
[    0.277311] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.277596] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.278752] ACPI: Added _OSI(Module Device)
[    0.279045] ACPI: Added _OSI(Processor Device)
[    0.279318] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.279615] ACPI: Added _OSI(Processor Aggregator Device)
[    0.282579] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.283705] ACPI: Interpreter enabled
[    0.284002] ACPI: PM: (supports S0 S5)
[    0.284238] ACPI: Using IOAPIC for interrupt routing
[    0.284707] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.285313] PCI: Using E820 reservations for host bridge windows
[    0.285701] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.290303] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.290598] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.291037] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.291789] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.292424] PCI host bridge to bus 0000:00
[    0.292598] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.292927] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.293261] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.293596] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.294027] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.294605] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.295442] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.296204] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.296978] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.297620] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.297968] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.298293] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.298607] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.299473] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.303637] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.303989] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.304604] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.305147] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.305946] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.307830] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.309601] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.310263] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.312706] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.313029] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.313644] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.314816] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.315654] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.315943] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.316610] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.320618] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.322084] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.323640] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.324178] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.324750] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.325824] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    0.327715] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.331617] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    0.331946] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    0.332607] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    0.332917] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    0.333237] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    0.333606] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    0.337248] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.337754] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.338125] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.338655] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.339111] iommu: Default domain type: Translated
[    0.339596] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.339988] SCSI subsystem initialized
[    0.340615] libata version 3.00 loaded.
[    0.340663] ACPI: bus type USB registered
[    0.341025] usbcore: registered new interface driver usbfs
[    0.341367] usbcore: registered new interface driver hub
[    0.341604] usbcore: registered new device driver usb
[    0.342095] pps_core: LinuxPPS API ver. 1 registered
[    0.342596] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.343384] PTP clock support registered
[    0.343663] Advanced Linux Sound Architecture Driver Initialized.
[    0.344869] NetLabel: Initializing
[    0.345127] NetLabel:  domain hash size = 128
[    0.345406] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.345635] NetLabel:  unlabeled traffic allowed by default
[    0.346673] PCI: Using ACPI for IRQ routing
[    0.346936] PCI: pci_cache_line_size set to 64 bytes
[    0.347113] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.347120] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.347121] e820: reserve RAM buffer [mem 0x229c00000-0x22bffffff]
[    0.347141] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.347141] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.347244] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.347597] vgaarb: loaded
[    0.347906] clocksource: Switched to clocksource kvm-clock
[    0.348399] VFS: Disk quotas dquot_6.6.0
[    0.348399] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.348887] pnp: PnP ACPI init
[    0.357594] pnp: PnP ACPI: found 2 devices
[    0.367669] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.368186] NET: Registered PF_INET protocol family
[    0.368837] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.369809] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.369809] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.369809] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.376608] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.378088] TCP: Hash tables configured (established 65536 bind 65536)
[    0.378451] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.378627] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.378627] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.379788] RPC: Registered named UNIX socket transport module.
[    0.380098] RPC: Registered udp transport module.
[    0.380358] RPC: Registered tcp transport module.
[    0.380618] RPC: Registered tcp-with-tls transport module.
[    0.380749] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.381680] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.382000] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.382307] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.382636] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.382658] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.384309] PCI: CLS 0 bytes, default 64
[    0.384309] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.385240] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.386239] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.386706] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255caf4cf76, max_idle_ns: 440795231078 ns
[    0.387531] clocksource: Switched to clocksource tsc
[    0.387953] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.390775] Initialise system trusted keyrings
[    0.391253] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.391819] NFS: Registering the id_resolver key type
[    0.392113] Key type id_resolver registered
[    0.392356] Key type id_legacy registered
[    0.392704] 9p: Installing v9fs 9p2000 file system support
[    0.397598] Key type asymmetric registered
[    0.397598] Asymmetric key parser 'x509' registered
[    0.397598] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.397598] io scheduler mq-deadline registered
[    0.397598] io scheduler kyber registered
[    0.405616] ACPI: AC: AC Adapter [AC] (on-line)
[    0.409363] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.410020] ACPI: button: Power Button [PWRF]
[    0.410296] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.410829] ACPI: button: Sleep Button [SLPF]
[    0.411155] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.411626] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.413068] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.413346] ACPI: battery: Slot [BAT0] (battery present)
[    0.414107] Non-volatile memory driver v1.3
[    0.414354] Linux agpgart interface v0.103
[    0.414662] ACPI: bus type drm_connector registered
[    0.418205] loop: module loaded
[    0.418863] ahci 0000:00:0d.0: version 3.0
[    0.419573] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.419643] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.419643] ahci 0000:00:0d.0: 3/3 ports implemented (port mask 0x7)
[    0.419643] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.424105] scsi host0: ahci
[    0.424508] scsi host1: ahci
[    0.424886] scsi host2: ahci
[    0.425121] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 0
[    0.425758] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21 lpm-pol 0
[    0.426259] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806200 irq 21 lpm-pol 0
[    0.426750] ata_piix 0000:00:01.1: version 2.13
[    0.427710] scsi host3: ata_piix
[    0.428364] scsi host4: ata_piix
[    0.428875] ata4: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    0.429314] ata5: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    0.429780] e100: Intel(R) PRO/100 Network Driver
[    0.429780] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.429780] e1000: Intel(R) PRO/1000 Network Driver
[    0.429780] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.660658] ata5.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.903127] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.903800] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.904131] ata1.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.904702] ata1.00: configured for UDMA/133
[    0.905178] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.906177] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.906626] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    0.907222] sd 0:0:0:0: [sda] Write Protect is off
[    0.907516] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.907524] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.908122] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.004586] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:84:df:6f
[    1.004586] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.004586] e1000e: Intel(R) PRO/1000 Network Driver
[    1.004586] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.004586] sky2: driver version 1.30
[    1.019837] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.020569] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    1.020569] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.044068] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.044625] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.15
[    1.045370] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.045565] usb usb1: Product: EHCI Host Controller
[    1.045565] usb usb1: Manufacturer: Linux 6.15.0-thor_kernel-gd76bb1ebb558-dirty ehci_hcd
[    1.045565] usb usb1: SerialNumber: 0000:00:0b.0
[    1.047958] hub 1-0:1.0: USB hub found
[    1.048346] hub 1-0:1.0: 12 ports detected
[    1.049030] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.049707] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    1.050485] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.118164]  sda: sda1 sda2 < sda5 >
[    1.121336] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.15
[    1.122613] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.123829] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.123839] usb usb2: Product: OHCI PCI host controller
[    1.123845] usb usb2: Manufacturer: Linux 6.15.0-thor_kernel-gd76bb1ebb558-dirty ohci_hcd
[    1.131003] usb usb2: SerialNumber: 0000:00:06.0
[    1.133389] hub 2-0:1.0: USB hub found
[    1.134049] hub 2-0:1.0: 12 ports detected
[    1.139214] usbcore: registered new interface driver usblp
[    1.141418] usbcore: registered new interface driver usb-storage
[    1.143458] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.147181] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.148206] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.151151] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.152933] rtc_cmos rtc_cmos: registered as rtc0
[    1.153721] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.154802] device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    1.155777] intel_pstate: CPU model not supported
[    1.156808] hid: raw HID events driver (C) Jiri Kosina
[    1.159015] usbcore: registered new interface driver usbhid
[    1.161648] usbhid: USB HID core driver
[    1.165328] Initializing XFRM netlink socket
[    1.165697] NET: Registered PF_INET6 protocol family
[    1.167069] Segment Routing with IPv6
[    1.167440] In-situ OAM (IOAM) with IPv6
[    1.167832] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.168393] NET: Registered PF_PACKET protocol family
[    1.168818] 9pnet: Installing 9P2000 support
[    1.169182] Key type dns_resolver registered
[    1.170396] IPI shorthand broadcast: enabled
[    1.174006] sched_clock: Marking stable (1126384214, 47532716)->(1208322257, -34405327)
[    1.175112] registered taskstats version 1
[    1.175417] Loading compiled-in X.509 certificates
[    1.182407] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.183091] Demotion targets for Node 0: null
[    1.183542] PM:   Magic number: 9:230:468
[    1.183919] printk: legacy console [netcon0] enabled
[    1.184213] netconsole: network logging started
[    1.184644] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.185385] kworker/u26:2 (99) used greatest stack depth: 14232 bytes left
[    1.185871] kworker/u26:2 (100) used greatest stack depth: 13856 bytes left
[    1.186109] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.186642] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    1.187126] clk: Disabling unused clocks
[    1.187363] ALSA device list:
[    1.187569]   No soundcards found.
[    1.187882] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.188352] cfg80211: failed to load regulatory.db
[    1.222460] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.225529] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.225875] ata2.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.226484] ata2.00: configured for UDMA/133
[    1.226867] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.227712] scsi 1:0:0:0: Attached scsi generic sg1 type 0
[    1.228117] sd 1:0:0:0: [sdb] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    1.228643] sd 1:0:0:0: [sdb] Write Protect is off
[    1.229023] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.229032] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.229528] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    1.281661]  sdb: sdb1 sdb2 sdb3 sdb4
[    1.282386] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.421982] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.535853] ata3: SATA link down (SStatus 0 SControl 300)
[    1.536639] scsi 4:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.701944] sr 4:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.703446] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.720580] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    1.721432] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    1.724019] md: Waiting for all devices to be available before autodetect
[    1.725665] md: If you don't use raid, use raid=noautodetect
[    1.727427] md: Autodetecting RAID arrays.
[    1.728563] md: autorun ...
[    1.729560] md: ... autorun DONE.
[    1.730714] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.733407] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.735124] usb 2-1: Product: USB Tablet
[    1.736342] usb 2-1: Manufacturer: VirtualBox
[    1.754758] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.758567] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.879703] EXT4-fs (sdb2): INFO: recovery required on readonly filesystem
[    1.881430] EXT4-fs (sdb2): write access will be enabled during recovery
[    1.949181] EXT4-fs (sdb2): recovery complete
[    1.955369] EXT4-fs (sdb2): mounted filesystem 78425371-7cb0-46fc-af36-d5c14576f539 ro with ordered data mode. Quota mode: none.
[    1.958061] VFS: Mounted root (ext4 filesystem) readonly on device 8:18.
[    1.999001] devtmpfs: mounted
[    2.002219] Freeing unused kernel image (initmem) memory: 2800K
[    2.003971] Write protecting the kernel read-only data: 28672k
[    2.011243] Freeing unused kernel image (text/rodata gap) memory: 1748K
[    2.014646] Freeing unused kernel image (rodata/data gap) memory: 744K
[    2.075140] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.075477] x86/mm: Checking user space page tables
[    2.123015] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.123351] Run /sbin/init as init process
[    2.123593]   with arguments:
[    2.123594]     /sbin/init
[    2.123595]   with environment:
[    2.123596]     HOME=/
[    2.123596]     TERM=linux
[    2.123597]     BOOT_IMAGE=/vmlinuz-6.15-thor_kernel
[    3.874697] stty (114) used greatest stack depth: 12616 bytes left
[    5.261380] ip (215) used greatest stack depth: 12456 bytes left
[    5.738447] udevd[240]: Starting systemd-udevd version 257.3
[    6.155410] Adding 4194300k swap on /dev/sdb3.  Priority:1 extents:1 across:4194300k 
[    6.157591] udevd[241]: Using default interface naming scheme 'v257'.
[    6.237661] EXT4-fs (sdb2): re-mounted 78425371-7cb0-46fc-af36-d5c14576f539.
[    7.519278] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    8.257406] EXT4-fs (sdb2): re-mounted 78425371-7cb0-46fc-af36-d5c14576f539 r/w.
[    8.399132] EXT4-fs (sdb1): mounting ext2 file system using the ext4 subsystem
[    8.625072] EXT4-fs (sdb1): mounted filesystem 8be5bc95-70e0-44fe-b2c1-d08c875235b8 r/w without journal. Quota mode: none.
[   10.257709] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   14.898553] clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1252965948 wd_nsec: 1252965560
